# EmployeeManagementAPIDetails

./: API Documentation.docx  EmployeeManagementAPI.sln  README.md  Table Script for Employee.txt
EmployeeManagement.Application/: DependencyInjection.cs  Dockerfile  EmployeeManagement.Application.csproj  EmployeeManagement.Application.http  WeatherForecast.cs
EmployeeManagement.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeManagement.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManagement.Application/Properties/: launchSettings.json
EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement.Application/Validators/: EmployeeValidator.cs
EmployeeManagement.Domain/: Dockerfile  EmployeeManagement.Domain.csproj  EmployeeManagement.Domain.http
EmployeeManagement.Domain/Entities/: Employee.cs
EmployeeManagement.Domain/Properties/: launchSettings.json
EmployeeManagement.Infrastructure/: DependencyInjection.cs  Dockerfile  EmployeeManagement.Infrastructure.csproj  EmployeeManagement.Infrastructure.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeManagement.Infrastructure/Controllers/: WeatherForecastController.cs
EmployeeManagement.Infrastructure/Data/: EmployeeDbContext.cs
EmployeeManagement.Infrastructure/Properties/: launchSettings.json
EmployeeManagement.Infrastructure/Repository/: EmployeeRepository.cs
EmployeeManagement.Tests/: Dockerfile  EmployeeManagement.Tests.csproj  EmployeeManagement.Tests.http  WeatherForecast.cs
EmployeeManagement.Tests/Controllers/: EmployeesControllerTests.cs
EmployeeManagement.Tests/Properties/: launchSettings.json
EmployeeManagement.Tests/Services/: EmployeeServiceTests.cs
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagementAPI/Extensions/: ServiceExtensions.cs
EmployeeManagementAPI/Middleware/: ExceptionMiddleware.cs
EmployeeManagementAPI/Properties/: launchSettings.json
